org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
platformType=IC
<<<<<<< Updated upstream
platformVersion=2022.3
=======
platformVersion=2024.1
>>>>>>> Stashed changes
platformDownloadSources=true
platformPlugins=com.intellij.java